<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>May 2021</title>
    <style media="screen">
    img{
      width: 50%
    }
    table{
      width: 50%
    }
    table{
      border-collapse: collapse;
    }
      th,td{
        border:solid 1px #000000;
      }
      th{
        background-color: #ff0099;
        box-shadow: 8px;
      }
      td{
        background-color: #33cc00;
        text-align: center;
      }
      .holiday{
        color: #ff0000;
      }
      td:nth-of-type(6){
        color: #0000ff;
      }
      td:nth-of-type(7){
        color:#ff0000;
      }
      th:nth-of-type(7){
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <h1>calender May 2021</h1>
    <img src="may.jpg" alt="calendar">
    <table>
      <tr>
        <th colspan="1">月</th>
        <th>火</th>
        <th>水</th>
        <th>木</th>
        <th>金</th>
        <th>土</th>
        <th>日</th>
         </tr>
         <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td>1</td>
           <td>2</td>
         </tr>
         <tr>
           <td class="holiday">3</td>
           <td class="holiday">4</td>
           <td class="holiday">5</td>
           <td>6</td>
           <td>7</td>
           <td>8</td>
           <td>9</td>
         </tr>
         <tr>
           <td>10</td>
           <td>11</td>
           <td>12</td>
           <td>13</td>
           <td>14</td>
           <td>15</td>
           <td>16</td>
         </tr>
         <tr>
           <td>17</td>
           <td>18</td>
           <td>19</td>
           <td>20</td>
           <td>21</td>
           <td>22</td>
           <td>23</td>
         </tr>
         <tr>
           <td>24</td>
           <td>25</td>
           <td>26</td>
           <td>27</td>
           <td>28</td>
           <td>29</td>
           <td>30</td>

         </tr>
         <tr>
           <td>31</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
         </tr>

    </table>
    <h2>紫陽花に　雫あつめて　朝日かな</h2>


  </body>
</html>
