<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MT.Fuji</title>
    <style media="screen">
      h1{
        background-color:#ff69b4;
        background:liner-gradient(#ff69b4,#5500ff);
        text-align:center;
        color:ffffff;
      }
      h2{
        background-color:#ff69b4;
        background:liner-gradient(to right,#ff69b4,#5500ff);
        border-left:solid 10px #ff0080;
        padding-left:1opx;

      }
      .box{
        border:solid 5px #ff69b4;
        padding:10px;

      }
      img{
        width:90%
      }
      table{
        width:90%
      }
      table{
        border-collapse:collapse;
      }
    th,td{
      border: solid 1px #000000;
    </style>
  </head>
  <body>
    <h1>HTML/CSS Lesson Box-Model</h1>
    <div class="box">


    <h2>富士山の写真</h2>
    <p>富士山美しいかたちは、噴火を繰り返した結果です。周りに山がないことで、より目立っています。</p>
    <img src="fuji01.jpg" alt="富士山の写真">
    <h2>富士山の情報</h2>
    <p>富士山は昔から神様がいる山と思われています。途中まで車でいき、そこからやく８KM歩いて１，４００登ります。</p>
    <table>
      <tr>

      <td colspan="2">高さ</td>
      <td>3776.12m</td>
    </tr>
    <tr>
      <td colspan="2" rowspan="2">場所</td>
      <td>静岡県</td>
      <tr>
      <td>山梨県</td>
      </tr>

    </tr>
    <tr>
      <td rowspan="2">気温</td>
      <td>最高　気温</td>
      <td>17。</td>
      </tr>
      <tr>
      <td>最低気温</td>
      <td>-38℃</td>
      </tr>


  　　
    </table>
    </div>

  </body>
</html>
