<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My skills</title>
    <style media="screen">
      h1{
        width:400px;
        text-align: center;
        background-color: #006633;
        color: #ffffff;
        border-radius: 10px 10px 0px 0px;
        margin-bottom: 0px,
      }
      h2{
        width:400px;
        text-align: center;
        background-color: #006633;
        color: #ffffff;
        border-radius: 10px 10px 0px 0px;
        margin-bottom: 0px,
      }
      .box{
        border: solid 2px #006633;
        width:800px;
        padding: 20px;

      }
      th{
        width: 150px;
      }
      td{
        width: 400px;
      }


      .out{
        border:solid 2px #006633;
        background-color: #cccccc;
        border-radius: 15px;
        text-align: center;
        color: #ffffff;
      }
      .in{
        border:solid 2px #006633;
        background-color: #ff0066;
        border-radius: 15px;
        text-align: center;
        color: #ffffff;
          }
          #python{width: 30%}
          #HTML{width: 70%}
          #EXCEL{width: 50%}
          #NETWORK{width: 20%}
          #linux{width: 10%}
          #日本語{width:50%}
          #英語{width: 50%}
          #ベンガル語{width: 100%}
    </style>
  </head>
  <body>
    <h1>私のスキル（My skills)</h1>
    <div class="box">
      <h2>ITスキル(IT Skills)</h2>
      <table>
        <tr>
          <th rowspan="5">
          <img src="プログラムアイコン.png" alt="プログラムアイコン"></th>
          <th>
          PYTHON</th>
          <td>
          <div class="out">
            <div class="in" id="python">
              30%

            </div>

          </div></td>
        </tr>


        <tr>
          <th>
          HTML/CSS</th>
          <td>
          <div class="out">
            <div class="in" id="HTML">
              70%

            </div>

          </div></td>
        </tr>
        <tr>
          <th>
          EXCEL/word</th>
          <td>
          <div class="out">
            <div class="in" id="EXCEL">
              50%

            </div>

          </div></td>
        </tr>
        <tr>
          <th>
          OS(Linux)</th>
          <td>
          <div class="out">
            <div class="in"id="linux">
              5%

            </div>

          </div></td>
        </tr>
        <tr>
          <th>
          NETWORK</th>
          <td>
          <div class="out">
            <div class="in" id="NETWORK">
              10%

            </div>

          </div></td>
        </tr>


      </table>


    <h2>言語スキル（Language Skills)</h2>
    <table>
      <tr>
      <th rowspan="3"></th>
      <img src="コミュニケーションアイコン.png" alt="コミュニケーションアイコン">
      <th>日本語</th>
      <td>
      <div class="out">
      <div class="in" id="jp">50%</div>
    </div></td>
  </tr>
  <tr>
    <th>英語</th>
    <td>
    <div class="out">
    <div class="in" id="en">50%</div>
  </div></td>
</tr>
<tr>
  <th>ベンガル語</th>
  <td>
  <div class="out">
  <div class="in" id="bd">100%</div>
</div></td>
</tr>

    </table>

  </body>
</html>
