<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>testposter</title>
    <style media="screen">
      body{
        width: 800px;
        margin: auto;
      }
      header{
        background-color: #99ff99;
        padding: 10px;

      }
      h1{
        text-align: center;
        text-decoration: underline;
      }
      h2{
        text-decoration: underline;
      }
      main{
        background-color: #9999ff;
        padding: 10px;
      }
      .container1{
        display: flex;
        justify-content: space-around;
      }
      p{
        background-color: #ff9999;
        width: 150px;
        height: 150px;
        text-align: center;
        line-height: 150px;
        font-size: 50px;
        border-radius: 75px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
      2021年テスト</h1>
    </header>
    <main>
      <h2>テストスケジュール</h2>
      <div class="container1">
        <section>
          <p>9/15</p>
          <ol>
            <li>it 日本語</li>
            <li>it総合</li>
          </ol>

        </section>
        <section>
          <p>9/16</p>
          <ol>
            <li>日本語</li>
            <li>python</li>
          </ol>

        </section>
        <section>
          <p>9/17</p>
          <ol>
            <li>ネットワーク</li>
            <li>os</li>
          </ol>

        </section>
      </div>
    </main>



  </body>
</html>
